/*******************************************************************************
* FILE NAME: APerson.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     APerson                                                                  *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "APerson.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_APerson
   BEGIN
   END

#define APerson_WINDOWRESOURCES  
#define APerson_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef APerson_NONWINDOWRESOURCES
#ifndef APerson_NONWINDOWRESOURCES_INCLUDED
#define APerson_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef APerson_WINDOWRESOURCES
#define APerson_WINDOWRESOURCES_INCLUDING  

#undef APerson_WINDOWRESOURCES_INCLUDING
#endif

#ifdef APerson_HELPITEMRESOURCES
#endif

#ifdef APerson_HELPSUBITEMRESOURCES
#endif

